<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>sayhelloz11！</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        .button1{
            width:150px;
            height: 30px;
            background-color:lightcoral ;
            border-radius: 4em;
        }
    </style>
    <script>
        function jump(target){window.location.href=target;}
    </script>
</head>
<body>
    <div class="container">
        <h1>你好，这里是目录</h1>
        <p>
            在这里，你什么都找不着<br>
        </p>
        
        <button onclick="jump('dinosaur')" class="button1">go to dinosaur's page</button>
    </div>

    
    
</body>
</html>
